28-11-2021:17:50:48 Found credentials in shared credentials file: ~/.aws/credentials
28-11-2021:17:50:48 ***** COMEÇO DO SCRIPT DE IMPLEMENTAÇÃO *****
28-11-2021:17:50:48 Apagando LOAD BALANCER, AUTOSCALING GROUP E LAUNCH CONFIGURATION se já existem
28-11-2021:17:50:54 Apagando instância de OHIO
28-11-2021:17:53:01 Instâncias deletadas
28-11-2021:17:53:03 Key pairs deletados
28-11-2021:17:53:06 Security Groups deletados
28-11-2021:17:53:06 CRIANDO UM KEY PAIR PARA OHIO
28-11-2021:17:53:06 CRIANDO UM SECURITY GROUP PARA OHIO
28-11-2021:17:53:07 Criando instância de OHIO (postgres)
28-11-2021:17:53:40 CRIANDO UM KEY PAIR PARA NORTH VIRGINIA
28-11-2021:17:53:41 CRIANDO UM SECURITY GROUP PARA NORTH VIRGINI
28-11-2021:17:58:37 CRIANDO INSTÂNCIA PARA NORTH VIRGINIA (Django ORM)
28-11-2021:17:58:37 CRIANDO AMI DA INSTÂNCIA DE NORTH VIRGINIA
28-11-2021:17:58:38 DELETANDO INSTÂNCIA ORIGINAL DE NORTH VIRGINIA
28-11-2021:17:58:41 CRIANDO LOAD BALANCER
28-11-2021:17:58:43 CRIANDO LOAD LAUNCH CONFIGURATION
28-11-2021:17:58:44 CRIANDO AUTOSCALING GROUP
28-11-2021:17:58:45 ADICIONANDO POLICY AO ASG
28-11-2021:17:58:45 ***** FIM DO SCRIPT DE IMPLEMENTAÇÃO *****
28-11-2021:18:10:48 GET - response = You have zero tasks
28-11-2021:18:10:55 POST - info = {"title": "OI", "pub_date": "2021-11-28T18:10:55Z", "description": "OIEE"}
28-11-2021:18:11:00 GET - response = [{"title": "OI", "pub_date": "2021-11-28T18:10:55Z", "description": "OIEE"}]
