01-12-2021:11:54:32 Found credentials in shared credentials file: ~/.aws/credentials
01-12-2021:11:54:32 ***** COMEÇO DO SCRIPT DE IMPLEMENTAÇÃO *****
01-12-2021:11:54:32 Apagando LOAD BALANCER, AUTOSCALING GROUP E LAUNCH CONFIGURATION se já existem
01-12-2021:11:54:39 Apagando instância de OHIO
01-12-2021:11:55:29 Instâncias deletadas
01-12-2021:11:55:30 Key pairs deletados
01-12-2021:11:55:34 Security Groups deletados
01-12-2021:11:55:34 CRIANDO UM KEY PAIR PARA OHIO
01-12-2021:11:55:34 CRIANDO UM SECURITY GROUP PARA OHIO
01-12-2021:11:55:36 Criando instância de OHIO (postgres)
01-12-2021:11:56:08 CRIANDO UM KEY PAIR PARA NORTH VIRGINIA
01-12-2021:11:56:08 CRIANDO UM SECURITY GROUP PARA NORTH VIRGINI
01-12-2021:11:59:16 CRIANDO INSTÂNCIA PARA NORTH VIRGINIA (Django ORM)
01-12-2021:11:59:17 CRIANDO AMI DA INSTÂNCIA DE NORTH VIRGINIA
01-12-2021:11:59:18 DELETANDO INSTÂNCIA ORIGINAL DE NORTH VIRGINIA
01-12-2021:11:59:21 CRIANDO LOAD BALANCER
01-12-2021:11:59:24 CRIANDO LOAD LAUNCH CONFIGURATION
01-12-2021:11:59:25 CRIANDO AUTOSCALING GROUP
01-12-2021:11:59:26 ADICIONANDO POLICY AO ASG
01-12-2021:11:59:26 ***** FIM DO SCRIPT DE IMPLEMENTAÇÃO *****
01-12-2021:12:08:25 GET - response = You have zero tasks
01-12-2021:12:08:37 POST - info = {"title": "oiee", "pub_date": "2021-12-01T12:08:37Z", "description": "bla"}
01-12-2021:12:08:44 GET - response = [{"title": "oiee", "pub_date": "2021-12-01T12:08:37Z", "description": "bla"}]
01-12-2021:12:08:55 DELETE - response = 
01-12-2021:12:09:05 GET - response = You have zero tasks
01-12-2021:12:20:41 GET - response = You have zero tasks
01-12-2021:12:20:52 POST - info = {"title": "OLAA", "pub_date": "2021-12-01T12:20:51Z", "description": "OIE"}
01-12-2021:12:20:57 DELETE - response = 
01-12-2021:12:21:03 GET - response = You have zero tasks
